{
  "extends": [
    "react-app",
    "react-app/jest"
  ],
  "rules": {
    "no-console": "warn",
    "jsx-quotes": [
      "warn",
      "prefer-single"
    ],
    "prefer-const": "error",
    "indent": [
      "warn",
      2
    ]
  }
}